﻿<Window x:Class="E2iReport.email"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E2iReport"
        mc:Ignorable="d"
        Title="email" Height="389" Width="513">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="269*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="210*"/>
        </Grid.RowDefinitions>
        <Button x:Name="AttachmentButton" Click="AttachmentButton_Click" Margin="0,116,131,1" Grid.Column="2" Grid.RowSpan="2">Attachment
        </Button>

        <Button x:Name="SendButton" Click="SendButton_Click" Margin="10,66,57,10" Grid.Row="2" Grid.Column="2">
            Send
        </Button>
        <TextBox Text="" Name="tbSender" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <TextBlock Text="" TextWrapping="Wrap" Name="attachmentTxt" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Column="0"/>
        <Label Content="Email To" Grid.ColumnSpan="1" Grid.Column="0" VerticalAlignment="Center"/>
    </Grid>
</Window>
