﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Test_Application"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="Test_Application.datepicker"
        
        Title="datepicker" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Grid>
        <syncfusion:SfScheduler x:Name="Schedule" ViewType="Month"  Grid.Column="0">
        </syncfusion:SfScheduler>


    </Grid>
</Window>
