﻿<Window x:Class="Test_Application.Gauge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Test_Application"
        mc:Ignorable="d"
        Title="Gauge" Height="450" Width="800" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <local:UserControlGauge Margin="60,100,60,0" Height="350" Width="680"/>
        <Button Name="back" Content="Back" Margin="10,10,665,396" Click="back_Click"/>
    </Grid>
</Window>
